# AgriSmart

./: .gitignore  pom.xml
src/main/java/an/sp/main/: AgriSmartApplication.java
src/main/java/an/sp/main/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/an/sp/main/controller/: AdminController.java  AuthController.java  MainController.java  PriceController.java  ProfileController.java  WeatherController.java
src/main/java/an/sp/main/entities/: OtpEntity.java  UserActivityEntity.java  UserProfile.java  UsersEntity.java  buyerCropEntity.java
src/main/java/an/sp/main/repository/: AdminRepo.java  BuyersDetailsRepo.java  OtpRepository.java  UserActivityRepo.java  UserProfileRepository.java  UserRepository.java
src/main/java/an/sp/main/security/: JwtAuthenticationFilter.java
src/main/java/an/sp/main/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  OtpService.java  PriceService.java  ProfileService.java  UserActivityService.java  buyersDetailsService.java  buyersFarmerDetailsService.java
src/main/java/an/sp/main/util/: JwtUtil.java
src/main/resources/static/css/: AdminDash.css  F-profile.css  Fweather.css  buyers-details.css  buyers-farmer-details.css  contact.css  crop-sugges.css  dashboard.css  forget-pass.css  login.css  price.css  style.css  weather.css
src/main/resources/static/js/: contant.js  forgot-password.js  imageSize.js  login.js  script.js  toggle.js
src/main/webapp/WEB-INF/views/: AdminDash.jsp  Buyers_details.jsp  Crop-Sugges.jsp  Farmer-Price.jsp  Farmer-profile.jsp  Farmers_details.jsp  Fweather.jsp  Weather.jsp  buyer-dashboard.jsp  buyer-profile.jsp  buyer-weather.jsp  buyers-details.jsp  contact.jsp  dashboard.jsp  farmers-details.jsp  forgot-password.jsp  index.jsp  login.jsp  reset-password.jsp  verify-otp.jsp  weather-error.jsp
